# FoamFix-Fabric

./: build.gradle
docs/changelog/: 0.12.0.txt
src/main/java/pl/asie/foamfix/mixin/client/: MixinBasicBakedModel.java  MixinMultipartBakedModel.java  MixinWeightedBakedModel.java
src/main/java/pl/asie/foamfix/mixin/state/: MixinStateFactoryBuilder.java
src/main/java/pl/asie/foamfix/state/: FoamyBlockState.java  FoamyBlockStateEmpty.java  FoamyBlockStateMapped.java  FoamyStateFactory.java  PropertyOrdering.java  PropertyValueMapper.java  PropertyValueMapperImpl.java
src/main/java/pl/asie/foamfix/util/: HashingStrategies.java
src/main/resources/: fabric.mod.json  foamfix.mixins.client.json  foamfix.mixins.common.json  foamfix.mixins.json
