plugins {
	id 'fabric-loom' version '0.2.2-SNAPSHOT'
	id 'net.minecrell.licenser' version '0.4.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "foamfix"
version = "0.12.1"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:1.14"
	mappings "net.fabricmc:yarn:1.14+build.3"
	modCompile "net.fabricmc:fabric-loader:0.4.5+build.140"
}

license {
	sourceSets = [project.sourceSets.main]
	header = project.file("docs/licenses/COPYING")
	ignoreFailures = true
	exclude '**/*.lang'
	exclude '**/*.info'
	exclude '**/*.mcmeta'

	matching('**/pl/asie/foamfix/api/**') {
		header = project.file("docs/licenses/LICENSE-API")
	}
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
// task sourcesJar(type: Jar, dependsOn: classes) {
//	classifier = 'sources'
//	from sourceSets.main.allSource
// }
